 &inipar nx = 1023, ny = 255, nz = 128, 
         dx = 10.0, dy = 10.0, dz = 10.0,

         dz_stretch_level = 600.0,
         dz_stretch_factor = 1.08,
         dz_max = 50.0,                  
         

initializing_actions ='cyclic_fill',
         reference_state = 'horizontal_average',
         turbulent_inflow = .T.,
         recycling_width = 2300.0,
         inflow_damping_height = 600.0,
         recycling_yshift = .T.,

         bc_lr = 'dirichlet/radiation',
         psolver = 'multigrid',
         mg_cycles = 4,
         mg_switch_to_pe0_level = -1,
         bc_pt_b = 'dirichlet',
         
         conserve_volume_flow = .F.,
         rayleigh_damping_factor = 0.01,

         ug_surface = 9.0, vg_surface = -2.0,

         phi = 54.0,

         roughness_length = 0.002,
         
         pt_surface                 = 283.15,
         pt_vertical_gradient       = 8.0, 1.0,
         pt_vertical_gradient_level = 500.0, 600.0,

         surface_heatflux = 0.0, /

&d3par end_time = 2000.0

         dt = 1.0,

         npex = 4, npey = 4,

         termination_time_needed = 10000.0,
         
         create_disturbances = .F.,
         
         dt_run_control = 1.0,
           
         mask_x_loop(1,:) = 2500.0, 4240.0, 10.0,
         mask_y_loop(1,:) = 420.0, 980.0, 10.0,
         mask_z_loop(1,:) = 10.0, 200.0, 15.0,
         

         data_output_masks(1,:) = 'u', 'v', 'w',


         dt_domask = 1.0,/

 &wind_turbine_par
         time_turbine_on  = 0.0,

         turb_mod = 'admr'

         nturbines = 2,
         
         ! rcx,rcy,rcz and rr should be aligned to the left and don't change spacing
rcx =   2800.0, 3520.0, 
rcy =   640.0, 760.0, 
rcz =   90.0, 90.0,
rr  =   60.0, 60.0,
    
         rnac =   1.5, 1.5, 
         dtow =   4.0, 4.0, 

         omega_rot = 0.5, 0.5,
         phi_yaw = 0.0, 0.0,
         tilt = 0.0,
         rated_power = 5296610.0,
         speed_control = .T.,
         pitch_control = .T.,
         pitch_add = 15.0,
         yaw_control = .T.,
         yaw_speed = 0.01,
        
         turb_cd_nacelle = 0.85, 0.85,
         turb_cd_tower   = 1.2, 1.2,
        
         segment_length = 1.0,
         segment_width  = 0.5,
        
         nairfoils = 8, /
            